.
├── README.md
├── create_structure_from_tree.py
├── data
│   ├── external
│   └── processed
├── docs
│   ├── api
│   │   ├── core.md
│   │   └── simulation.md
│   ├── data_flow copy.md
│   ├── data_flow.md
│   ├── index.md
│   ├── project_structure.md
│   └── stylesheets
│       └── extra.css
├── gemini_pair.md
├── mkdocs.yml
├── notebooks
│   └── full_simulation_demo.ipynb
├── project_structure.txt
├── pyproject copy.toml
├── pyproject.toml
├── results
│   └── run_1.csv
├── scripts
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   └── run_scenario.cpython-312.pyc
│   ├── preprocess_data.py
│   ├── run_scenario.py
│   └── scenario_config.yml
├── src
│   ├── kosmos_meteor
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── analysis
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   └── population.cpython-312.pyc
│   │   │   ├── mapping.py
│   │   │   ├── population.py
│   │   │   └── risk_assessment.py
│   │   ├── core
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   └── orchestrator.cpython-312.pyc
│   │   │   └── orchestrator.py
│   │   ├── inputs
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── asteroid_properties.cpython-312.pyc
│   │   │   │   ├── case_generator.cpython-312.pyc
│   │   │   │   └── orbital_parameters.cpython-312.pyc
│   │   │   ├── asteroid_properties.py
│   │   │   ├── case_generator.py
│   │   │   └── orbital_parameters.py
│   │   ├── simulation
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   └── entry_model.cpython-312.pyc
│   │   │   ├── damage_models
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │   ├── global_effects.cpython-312.pyc
│   │   │   │   │   ├── local_damage.cpython-312.pyc
│   │   │   │   │   └── tsunami.cpython-312.pyc
│   │   │   │   ├── base_damage_model.py
│   │   │   │   ├── global_effects.py
│   │   │   │   ├── local_damage.py
│   │   │   │   └── tsunami.py
│   │   │   └── entry_model.py
│   │   └── utils
│   │       ├── __init__.py
│   │       ├── constants.py
│   │       ├── data_io.py
│   │       └── geometry.py
│   └── kosmos_meteor.egg-info
│       ├── PKG-INFO
│       ├── SOURCES.txt
│       ├── dependency_links.txt
│       ├── requires.txt
│       └── top_level.txt
├── tree.txt
├── uv.lock
└── webapp
    └── app.py

26 directories, 66 files
